# MultiShop

./: MultiShop.sln  README.md
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DiscountController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UserController.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Models/: UserDetailViewModel.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs
Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs
Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs
Frontends/MultiShop.WebUI/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  ILoginService.cs  IUserService.cs
Frontends/MultiShop.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
Frontends/MultiShop.WebUI/Services/UserIdentityServices/: UserIdentityService.cs
Frontends/MultiShop.WebUI/Settings/: ServiceApiSettings.cs
Frontends/MultiShop.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpeacialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/OrderViewComponents/: _OrderDetailComponentPartial.cs  _OrderSummaryComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImagesSliderComponentPartial.cs  _ProductDetailInformationComponenetPartial.cs  _ProductDetailReviewComponentPartial.cs  _ProductReviewComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListColorFilterComponentPartial.cs  _ProductListComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartDiscountCouponComponentPartial.cs  _ShoppingCartProductListComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _DirectoryAlertUILayoutComponentPartial.cs  _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _TopbarUILayoutComponentComponentPartial.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Information/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Login/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Order/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Payment/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ProductList/: Index.cshtml  ProductDetail.cshtml
Frontends/MultiShop.WebUI/Views/Test/: Deneme2.cshtml
Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/MultiShop.WebUI/wwwroot/images/: images.jfif  soap2.jfif
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  MultiShop.Catalog.http  Program.cs
(+424 files in other folders)
